const Sequelize = require('sequelize');
const sequelize = require('../../config/database');

const hooks = {
  beforeUpdate(prasalnik) {
    const object = prasalnik.dataValues;
    for (const key in object) {
      if (object.hasOwnProperty(key)) {
        if (typeof object[key] === 'string') {
          object[key] = object[key].trim();
          object[key] = object[key] === '' ? null : object[key];
        }
      }
    }
  },
};
const tableName = 'Prasalnik_Marts';

// enum status {
//   0 = nepochnat,
//   1 = otvoren,
//   2 = zatvoren,
// }

const Prasalnik_Mart = sequelize.define('Prasalnik_Mart', {
  status: { type: Sequelize.INTEGER, defaultValue: 0 },
  popolneto: { type: Sequelize.INTEGER, defaultValue: 0 },
  potpisImage: { type: Sequelize.BLOB('long'), defaultValue: null },
  potpisImageType: { type: Sequelize.STRING, defaultValue: null },
  dms_farmer_br_alp1: { type: Sequelize.TEXT },
  dms_full_name_al1: { type: Sequelize.TEXT },
  dms_adresa_al1: { type: Sequelize.TEXT },
  dms_tehnicar_al1: { type: Sequelize.TEXT },
  dms_dog_povrs_al1: { type: Sequelize.TEXT },
  dms_tut_pro_or_kg: { type: Sequelize.TEXT },
  dms_povrs_sop_al1: { type: Sequelize.TEXT },
  dms_povrs_naem_al1: { type: Sequelize.TEXT },
  dms_povrs_ops_al1: { type: Sequelize.TEXT },
  dms_pirc_nabljuduvanje_detali1_prd: { type: Sequelize.TEXT },
  dms_pirc_nabljuduvanje_detali1_pis: { type: Sequelize.TEXT },
  dms_tip_poseta_ind_al1: { type: Sequelize.TEXT },
  dms_tip_poseta_grp_al1: { type: Sequelize.TEXT },
  dms_site_prin_al1: { type: Sequelize.TEXT },
  dms_vkupno_voz_al1: { type: Sequelize.TEXT },
  dms_vkupno_deca17_al1: { type: Sequelize.TEXT },
  dms_vkupno_deca14_al1: { type: Sequelize.TEXT },
  dms_vkupno_deca5_al1: { type: Sequelize.TEXT },
  dms_vkupno_voz1_al1: { type: Sequelize.TEXT },
  dms_pos_n_deca_14_al1: { type: Sequelize.TEXT },
  dms_pos_n_deca_17_al1: { type: Sequelize.TEXT },
  dms_pos_n_deca_18_al1: { type: Sequelize.TEXT },
  dms_ziveat_farm_al1: { type: Sequelize.TEXT },
  dms_sprav_lea_al1: { type: Sequelize.TEXT },
  dms_sprav_lea14_al1: { type: Sequelize.TEXT },
  dms_sprav_lea17_al1: { type: Sequelize.TEXT },
  dms_podg_zem_al1: { type: Sequelize.TEXT },
  dms_podg_zem14_al1: { type: Sequelize.TEXT },
  dms_podg_zem17_al1: { type: Sequelize.TEXT },
  dms_dom_zd_al1: { type: Sequelize.TEXT },
  dms_dom_zd14_al1: { type: Sequelize.TEXT },
  dms_dom_zd17_al1: { type: Sequelize.TEXT },
  dms_odg_hr_al1: { type: Sequelize.TEXT },
  dms_odg_hr14_al1: { type: Sequelize.TEXT },
  dms_odg_hr17_al1: { type: Sequelize.TEXT },
  dms_odg_ziv_al1: { type: Sequelize.TEXT },
  dms_odg_ziv14_al1: { type: Sequelize.TEXT },
  dms_odg_ziv17_al1: { type: Sequelize.TEXT },
  dms_sprav_lea14_arg_al1: { type: Sequelize.TEXT },
  dms_sprav_lea17_arg_al1: { type: Sequelize.TEXT },
  dms_podg_zem_arg14_al1: { type: Sequelize.TEXT },
  dms_podg_zem_arg17_al1: { type: Sequelize.TEXT },
  dms_sprav_lea_mig14_al1: { type: Sequelize.TEXT },
  dms_sprav_lea_mig17_al1: { type: Sequelize.TEXT },
  dms_podg_zem_mig14_al1: { type: Sequelize.TEXT },
  dms_podg_zem_mig17_al1: { type: Sequelize.TEXT },
  dms_tip_na_tutun: { type: Sequelize.TEXT },
  dms_druga_sorta: { type: Sequelize.TEXT },
  dms_sertificirano: { type: Sequelize.TEXT },
  dms_br_na_lei: { type: Sequelize.TEXT },
  dms_lei_m2: { type: Sequelize.TEXT },
  dms_datum_na_seidba: { type: Sequelize.TEXT },
  dms_upotreba_na_seme_gr_m2: { type: Sequelize.TEXT },
  dms_otvoreno: { type: Sequelize.TEXT },
  dms_zatvoreno: { type: Sequelize.TEXT },
  dms_propisana_golemina: { type: Sequelize.TEXT },
  dms_sandace_za_preparati: { type: Sequelize.TEXT },
  dms_zaoruvanje_rasadnik: { type: Sequelize.TEXT },
  dms_prihrana1_tarana: { type: Sequelize.TEXT },
  dms_prihrana1_kristalno: { type: Sequelize.TEXT },
  dms_prihrana1_organsko: { type: Sequelize.TEXT },
  dms_prihrana1_petnaeset: { type: Sequelize.TEXT },
  dms_prihrana1_drugo: { type: Sequelize.TEXT },
  dms_prihrana1_doza: { type: Sequelize.TEXT },
  dms_prihrana1_1_doza: { type: Sequelize.TEXT },
  dms_prihrana2_tarana: { type: Sequelize.TEXT },
  dms_prihrana2_kristalno: { type: Sequelize.TEXT },
  dms_prihrana2_organsko: { type: Sequelize.TEXT },
  dms_prihrana2_petnaeset: { type: Sequelize.TEXT },
  dms_prihrana2_drugo: { type: Sequelize.TEXT },
  dms_prihrana2_doza: { type: Sequelize.TEXT },
  dms_prihrana2_2_doza: { type: Sequelize.TEXT },
  dms_prihrana3_tarana: { type: Sequelize.TEXT },
  dms_prihrana3_kristalno: { type: Sequelize.TEXT },
  dms_prihrana3_organsko: { type: Sequelize.TEXT },
  dms_prihrana3_petnaeset: { type: Sequelize.TEXT },
  dms_prihrana3_drugo: { type: Sequelize.TEXT },
  dms_prihrana3_doza: { type: Sequelize.TEXT },
  dms_prihrana3_2_doza: { type: Sequelize.TEXT },
  dms_prihrana_1_datum: { type: Sequelize.TEXT },
  dms_prihrana_2_datum: { type: Sequelize.TEXT },
  dms_prihrana_2_datum: { type: Sequelize.TEXT },
  dms_gustina_na_rasad_normalen: { type: Sequelize.TEXT },
  dms_gustina_na_rasad_redok: { type: Sequelize.TEXT },
  dms_gustina_na_rasad_gust: { type: Sequelize.TEXT },
  dms_izrabotka_na_lei_dobra: { type: Sequelize.TEXT },
  dms_izrabotka_na_lei_sredna: { type: Sequelize.TEXT },
  dms_izrabotka_na_lei_losa: { type: Sequelize.TEXT },
  dms_zatrevenost_nema: { type: Sequelize.TEXT },
  dms_zatreveno_mala: { type: Sequelize.TEXT },
  dms_zatrevenost_golema: { type: Sequelize.TEXT },
  dms_provetruvanje_dobro: { type: Sequelize.TEXT },
  dms_provetruvanje_sredno: { type: Sequelize.TEXT },
  dms_provetruvanje_loso: { type: Sequelize.TEXT },
  dms_navodnuvanje_normalno: { type: Sequelize.TEXT },
  dms_navodnuvanje_malku: { type: Sequelize.TEXT },
  dms_navodnuvanje_prekumerno: { type: Sequelize.TEXT },
  dms_higiena_vo_lei_cisto: { type: Sequelize.TEXT },
  dms_higiena_vo_lei_prosecno: { type: Sequelize.TEXT },
  dms_higiena_vo_lei_necisto: { type: Sequelize.TEXT },
  dms_pleveli: { type: Sequelize.TEXT },
  dms_ras_pleveli_doza: { type: Sequelize.TEXT },
  dms_ras_pleveli_nacin: { type: Sequelize.TEXT },
  dms_ras_pleveli_datum: { type: Sequelize.TEXT },
  dms_ras_fungicid_doza: { type: Sequelize.TEXT },
  dms_ras_fungicid_nacin: { type: Sequelize.TEXT },
  dms_ras_insekticid_doza: { type: Sequelize.TEXT },
  dms_ras_insekticid_nacin: { type: Sequelize.TEXT },
  dms_ras_fungicid_datum: { type: Sequelize.TEXT },
  dms_ras_insekticid_datum: { type: Sequelize.TEXT },
  dms_pesticidi_dervinol_mart: { type: Sequelize.TEXT },
  dms_pesticidi_gamit_mart: { type: Sequelize.TEXT },
  dms_pesticidi_stomp_mart: { type: Sequelize.TEXT },
  dms_pesticidi_micro_mart: { type: Sequelize.TEXT },
  dms_pesticidi_meteor_mart: { type: Sequelize.TEXT },
  dms_pleveli_fungicid_preventivno_mart: { type: Sequelize.TEXT },
  dms_pleveli_fungicid_secenje_mart: { type: Sequelize.TEXT },
  dms_pleveli_fungicid_plamenica_mart: { type: Sequelize.TEXT },
  dms_pleveli_fungicid_voski_mart: { type: Sequelize.TEXT },
  dms_pleveli_fungicid_pepelnica_mart: { type: Sequelize.TEXT },
  dms_pesticidi_dithane_mart: { type: Sequelize.TEXT },
  dms_pesticidi_manfil_mart: { type: Sequelize.TEXT },
  dms_pesticidi_orvego_mart: { type: Sequelize.TEXT },
  dms_pesticidi_penncozeb_mart: { type: Sequelize.TEXT },
  dms_pesticidi_previcur_mart: { type: Sequelize.TEXT },
  dms_pesticidi_proplant_mart: { type: Sequelize.TEXT },
  dms_pesticidi_ridomil_mart: { type: Sequelize.TEXT },
  dms_pesticidi_ridosan_mart: { type: Sequelize.TEXT },
  dms_pesticidi_signum_mart: { type: Sequelize.TEXT },
  dms_pesticidi_topas_mart: { type: Sequelize.TEXT },
  dms_pesticidi_topsin_mart: { type: Sequelize.TEXT },
  dms_pesticidi_infinito_mart: { type: Sequelize.TEXT },
  dms_pleveli_insekticid_preventivno_mart: { type: Sequelize.TEXT },
  dms_pleveli_insekticid_secenje_mart: { type: Sequelize.TEXT },
  dms_pleveli_insekticid_plamenica_mart: { type: Sequelize.TEXT },
  dms_pleveli_insekticid_voski_mart: { type: Sequelize.TEXT },
  dms_pleveli_insekticid_pepelnica_mart: { type: Sequelize.TEXT },
  dms_pesticidi_actara_mart: { type: Sequelize.TEXT },
  dms_pesticidi_confidor_mart: { type: Sequelize.TEXT },
  dms_pesticidi_decis_mart: { type: Sequelize.TEXT },
  dms_pesticidi_imidor_mart: { type: Sequelize.TEXT },
  dms_pesticidi_karate_mart: { type: Sequelize.TEXT },
  dms_pesticidi_kohinor_mart: { type: Sequelize.TEXT },
  dms_pesticidi_mospilan_mart: { type: Sequelize.TEXT },
  dms_pesticidi_nuprid_mart: { type: Sequelize.TEXT },
  dms_pesticidi_premier_mart: { type: Sequelize.TEXT },
  dms_pesticidi_tornado_mart: { type: Sequelize.TEXT },
  dms_dadeni_instrukcii: { type: Sequelize.TEXT },
}, { hooks, tableName });

// eslint-disable-next-line
Prasalnik_Mart.prototype.toJSON = function () {
  const values = Object.assign({}, this.get());

  return values;
};

module.exports = Prasalnik_Mart;
