const Sequelize = require('sequelize');
const sequelize = require('../../config/database');

const hooks = {
  beforeUpdate(prasalnik) {
    const object = prasalnik.dataValues;
    for (const key in object) {
      if (object.hasOwnProperty(key)) {
        if (typeof object[key] === 'string') {
          object[key] = object[key].trim();
          object[key] = object[key] === '' ? null : object[key];
        }
      }
    }
  },
};
const tableName = 'Prasalnik_Avgust';

// enum status {
//   0 = nepochnat,
//   1 = otvoren,
//   2 = zatvoren,
// }

const Prasalnik_Avgust = sequelize.define('Prasalnik_Avgust', {
  status: { type: Sequelize.INTEGER, defaultValue: 0 },
  popolneto: { type: Sequelize.INTEGER, defaultValue: 0 },
  potpisImage: { type: Sequelize.BLOB('long'), defaultValue: null },
  potpisImageType: { type: Sequelize.STRING, defaultValue: null },
  dms_farmer_br_alp1: { type: Sequelize.TEXT },
  dms_full_name_al1: { type: Sequelize.TEXT },
  dms_adresa_al1: { type: Sequelize.TEXT },
  dms_tehnicar_al1: { type: Sequelize.TEXT },
  dms_dog_povrs_al1: { type: Sequelize.TEXT },
  dms_tut_pro_or_kg: { type: Sequelize.TEXT },
  dms_kof_avg_tip_poseta_ind: { type: Sequelize.TEXT },
  dms_kof_avg_tip_poseta_grp: { type: Sequelize.TEXT },
  dms_kof_avg_detska_sila: { type: Sequelize.TEXT },
  dms_kof_avg_prihod_casa: { type: Sequelize.TEXT },
  dms_kof_avg_fer_tretman: { type: Sequelize.TEXT },
  dms_kof_avg_prinudna_rab: { type: Sequelize.TEXT },
  dms_kof_avg_bez_sredina: { type: Sequelize.TEXT },
  dms_kof_avg_slob_zdruzuvanje: { type: Sequelize.TEXT },
  dms_kof_avg_soglasno_zakon: { type: Sequelize.TEXT },
  dms_fam_12_sobiranje: { type: Sequelize.TEXT },
  dms_fam_13_14_sobiranje: { type: Sequelize.TEXT },
  dms_fam_15_17_sobiranje: { type: Sequelize.TEXT },
  dms_fam_12_klasiranje: { type: Sequelize.TEXT },
  dms_fam_13_14_klasiranje: { type: Sequelize.TEXT },
  dms_fam_15_17_klasiranje: { type: Sequelize.TEXT },
  dms_fam_12_baliranje: { type: Sequelize.TEXT },
  dms_fam_13_14_baliranje: { type: Sequelize.TEXT },
  dms_fam_15_17_baliranje: { type: Sequelize.TEXT },
  dms_arg_12_sobiranje: { type: Sequelize.TEXT },
  dms_arg_13_14_sobiranje: { type: Sequelize.TEXT },
  dms_arg_15_17_sobiranje: { type: Sequelize.TEXT },
  dms_arg_12_klasiranje: { type: Sequelize.TEXT },
  dms_arg_13_14_klasiranje: { type: Sequelize.TEXT },
  dms_arg_15_17_klasiranje: { type: Sequelize.TEXT },
  dms_arg_12_baliranje: { type: Sequelize.TEXT },
  dms_arg_13_14_baliranje: { type: Sequelize.TEXT },
  dms_arg_15_17_baliranje: { type: Sequelize.TEXT },
  dms_mig_12_sobiranje: { type: Sequelize.TEXT },
  dms_mig_13_14_sobiranje: { type: Sequelize.TEXT },
  dms_mig_15_17_sobiranje: { type: Sequelize.TEXT },
  dms_mig_12_klasiranje: { type: Sequelize.TEXT },
  dms_mig_13_14_klasiranje: { type: Sequelize.TEXT },
  dms_mig_15_17_klasiranje: { type: Sequelize.TEXT },
  dms_mig_12_baliranje: { type: Sequelize.TEXT },
  dms_mig_13_14_baliranje: { type: Sequelize.TEXT },
  dms_mig_15_17_baliranje: { type: Sequelize.TEXT },
  dms_kof_avg_dat_treta_poseta: { type: Sequelize.TEXT },
  dms_rano_cutenje_vo_procenti: { type: Sequelize.TEXT },
  dms_dovolno_sushnici_dekar_gap: { type: Sequelize.TEXT },
  dms_metalni1: { type: Sequelize.TEXT },
  dms_metalni2: { type: Sequelize.TEXT },
  dms_metalni3: { type: Sequelize.TEXT },
  dms_metalninad3: { type: Sequelize.TEXT },
  dms_drveni1: { type: Sequelize.TEXT },
  dms_drveni2: { type: Sequelize.TEXT },
  dms_drveni3: { type: Sequelize.TEXT },
  dms_drveninad3: { type: Sequelize.TEXT },
  dms_betonski1: { type: Sequelize.TEXT },
  dms_betonski2: { type: Sequelize.TEXT },
  dms_betonski3: { type: Sequelize.TEXT },
  dms_betonskinad3: { type: Sequelize.TEXT },
  dms_ramki1: { type: Sequelize.TEXT },
  dms_ramki2: { type: Sequelize.TEXT },
  dms_ramki3: { type: Sequelize.TEXT },
  dms_ramkinad3: { type: Sequelize.TEXT },
  dms_berba_pocetok1_gap: { type: Sequelize.TEXT },
  dms_berba_pocetok2_gap: { type: Sequelize.TEXT },
  dms_berba_pocetok3_gap: { type: Sequelize.TEXT },
  dms_berba_pocetok4_gap: { type: Sequelize.TEXT },
  dms_berba_pocetok5_gap: { type: Sequelize.TEXT },
  dms_berba_pocetok6_gap: { type: Sequelize.TEXT },
  dms_berba_kraj1_gap: { type: Sequelize.TEXT },
  dms_berba_kraj2_gap: { type: Sequelize.TEXT },
  dms_berba_kraj3_gap: { type: Sequelize.TEXT },
  dms_berba_kraj4_gap: { type: Sequelize.TEXT },
  dms_berba_kraj5_gap: { type: Sequelize.TEXT },
  dms_berba_kraj6_gap: { type: Sequelize.TEXT },
  dms_vizuelna_los1: { type: Sequelize.TEXT },
  dms_vizuelna_sreden1: { type: Sequelize.TEXT },
  dms_vizuelna_dobar1: { type: Sequelize.TEXT },
  dms_vizuelna_odlicen1: { type: Sequelize.TEXT },
  dms_vizuelna_los2: { type: Sequelize.TEXT },
  dms_vizuelna_sreden2: { type: Sequelize.TEXT },
  dms_vizuelna_dobar2: { type: Sequelize.TEXT },
  dms_vizuelna_odlicen2: { type: Sequelize.TEXT },
  dms_vizuelna_los3: { type: Sequelize.TEXT },
  dms_vizuelna_sreden3: { type: Sequelize.TEXT },
  dms_vizuelna_dobar3: { type: Sequelize.TEXT },
  dms_vizuelna_odlicen3: { type: Sequelize.TEXT },
  dms_vizuelna_los4: { type: Sequelize.TEXT },
  dms_vizuelna_sreden4: { type: Sequelize.TEXT },
  dms_vizuelna_dobar4: { type: Sequelize.TEXT },
  dms_vizuelna_odlicen4: { type: Sequelize.TEXT },
  dms_vizuelna_los5: { type: Sequelize.TEXT },
  dms_vizuelna_sreden5: { type: Sequelize.TEXT },
  dms_vizuelna_dobar5: { type: Sequelize.TEXT },
  dms_vizuelna_odlicen5: { type: Sequelize.TEXT },
  dms_vizuelna_los6: { type: Sequelize.TEXT },
  dms_vizuelna_sreden6: { type: Sequelize.TEXT },
  dms_vizuelna_dobar6: { type: Sequelize.TEXT },
  dms_vizuelna_odlicen6: { type: Sequelize.TEXT },
  dms_nizenje_racno: { type: Sequelize.TEXT },
  dms_nizenje_masinski_so_bodenje: { type: Sequelize.TEXT },
  dms_nizenje_masinski_so_sienje: { type: Sequelize.TEXT },
  dms_isusen_tutun_juni_bali: { type: Sequelize.TEXT },
  dms_isusen_tutun_juni_kg: { type: Sequelize.TEXT },
  dms_isusen_tutun_juli_bali: { type: Sequelize.TEXT },
  dms_isusen_tutun_juli_kg: { type: Sequelize.TEXT },
  dms_isusen_tutun_avgust_bali: { type: Sequelize.TEXT },
  dms_isusen_tutun_avgust_kg: { type: Sequelize.TEXT },
  dms_isusen_tutun_septemvri_bali: { type: Sequelize.TEXT },
  dms_isusen_tutun_septemvri_kg: { type: Sequelize.TEXT },
  dms_isusen_tutun_oktomvri_bali: { type: Sequelize.TEXT },
  dms_isusen_tutun_oktomvri_kg: { type: Sequelize.TEXT },
  dms_isusen_tutun_vkupno_bali: { type: Sequelize.TEXT },
  dms_isusen_tutun_vkupno_kg: { type: Sequelize.TEXT },
  dms_prostor_dali_dovolno: { type: Sequelize.TEXT },
  dms_higiena_avgust: { type: Sequelize.TEXT },
  dms_strani_mirisi: { type: Sequelize.TEXT },
  dms_zemjodelski_krediti: { type: Sequelize.TEXT },
  dms_elementari_nepogodi: { type: Sequelize.TEXT },
  dms_osigurano_proizvodstvo: { type: Sequelize.TEXT },
  dms_zaoruvanje_na_strnishte: { type: Sequelize.TEXT },
  dms_netutunski_cisto: { type: Sequelize.TEXT },
  dms_netutunski_zagadeno_bez_opasnost: { type: Sequelize.TEXT },
  dms_zagadeno: { type: Sequelize.TEXT },
  dadeni_instrukcii_avgust: { type: Sequelize.TEXT },
}, { hooks, tableName });

// eslint-disable-next-line
Prasalnik_Avgust.prototype.toJSON = function () {
  const values = Object.assign({}, this.get());

  return values;
};

module.exports = Prasalnik_Avgust;
