const Sequelize = require('sequelize');
const sequelize = require('../../config/database');

const hooks = {
  beforeUpdate(prasalnik) {
    const object = prasalnik.dataValues;
    for (const key in object) {
      if (object.hasOwnProperty(key)) {
        if (typeof object[key] === 'string') {
          object[key] = object[key].trim();
          object[key] = object[key] === '' ? null : object[key];
        }
      }
    }
  },
};
const tableName = 'Prasalnik_Juni';

// enum status {
//   0 = nepochnat,
//   1 = otvoren,
//   2 = zatvoren,
// }

const Prasalnik_Juni = sequelize.define('Prasalnik_Juni', {
  status: { type: Sequelize.INTEGER, defaultValue: 0 },
  popolneto: { type: Sequelize.INTEGER, defaultValue: 0 },
  potpisImage: { type: Sequelize.BLOB('long'), defaultValue: null },
  potpisImageType: { type: Sequelize.STRING, defaultValue: null },
  dms_farmer_br_alp1: { type: Sequelize.TEXT },
  dms_full_name_al1: { type: Sequelize.TEXT },
  dms_adresa_al1: { type: Sequelize.TEXT },
  dms_tehnicar_al1: { type: Sequelize.TEXT },
  dms_dog_povrs_al1: { type: Sequelize.TEXT },
  dms_tut_pro_or_kg: { type: Sequelize.TEXT },
  dms_kof_jun_tip_poseta_ind: { type: Sequelize.TEXT },
  dms_kof_jun_tip_poseta_grp: { type: Sequelize.TEXT },
  dms_kof_jun_detska_sila: { type: Sequelize.TEXT },
  dms_kof_jun_prihod_casa: { type: Sequelize.TEXT },
  dms_kof_jun_bez_sredina: { type: Sequelize.TEXT },
  dms_kof_jun_soglasno_zakon: { type: Sequelize.TEXT },
  dms_kof_jun_fer_tretman: { type: Sequelize.TEXT },
  dms_kof_jun_prinudna_rab: { type: Sequelize.TEXT },
  dms_kof_jun_slob_zdruzuvanje: { type: Sequelize.TEXT },
  dms_fam_12_berenje: { type: Sequelize.TEXT },
  dms_fam_13_14_berenje: { type: Sequelize.TEXT },
  dms_fam_15_17_berenje: { type: Sequelize.TEXT },
  dms_fam_12_polnenje: { type: Sequelize.TEXT },
  dms_fam_13_14_polnenje: { type: Sequelize.TEXT },
  dms_fam_15_17_polnenje: { type: Sequelize.TEXT },
  dms_arg_12_berenje: { type: Sequelize.TEXT },
  dms_arg_13_14_berenje: { type: Sequelize.TEXT },
  dms_arg_15_17_berenje: { type: Sequelize.TEXT },
  dms_arg_12_polnenje: { type: Sequelize.TEXT },
  dms_arg_13_14_polnenje: { type: Sequelize.TEXT },
  dms_arg_15_17_polnenje: { type: Sequelize.TEXT },
  dms_mig_12_berenje: { type: Sequelize.TEXT },
  dms_mig_13_14_berenje: { type: Sequelize.TEXT },
  dms_mig_15_17_berenje: { type: Sequelize.TEXT },
  dms_mig_12_polnenje: { type: Sequelize.TEXT },
  dms_mig_13_14_polnenje: { type: Sequelize.TEXT },
  dms_mig_15_17_polnenje: { type: Sequelize.TEXT },
  dms_kof_jun_dat_treta_poseta: { type: Sequelize.TEXT },
  dms_kopanje_dat_rm_jun: { type: Sequelize.TEXT },
  dms_kopanje_rm_jun: { type: Sequelize.TEXT },
  dms_kopanje_dat_mr_jun: { type: Sequelize.TEXT },
  dms_kopanje_mr_jun: { type: Sequelize.TEXT },
  dms_naklon_niva_jun: { type: Sequelize.TEXT },
  dms_procent_prifatenost_jun: { type: Sequelize.TEXT },
  dms_nav_prv_cas_jun: { type: Sequelize.TEXT },
  dms_nav_prv_prskac_jun: { type: Sequelize.TEXT },
  dms_nav_prv_brazdi_jun: { type: Sequelize.TEXT },
  dms_nav_vto_cas_jun: { type: Sequelize.TEXT },
  dms_nav_vto_prskac_jun: { type: Sequelize.TEXT },
  dms_nav_vto_brazdi_jun: { type: Sequelize.TEXT },
  dms_nav_tret_cas_jun: { type: Sequelize.TEXT },
  dms_nav_tret_prskac_jun: { type: Sequelize.TEXT },
  dms_nav_tret_brazdi_jun: { type: Sequelize.TEXT },
  dms_nema_nav_jun: { type: Sequelize.TEXT },
  dms_priprema_pesticid_jun: { type: Sequelize.TEXT },
  dms_ispravnost_prskalki: { type: Sequelize.TEXT },
  dms_4_dela: { type: Sequelize.TEXT },
  dms_mantil: { type: Sequelize.TEXT },
  dms_maska: { type: Sequelize.TEXT },
  dms_naocari: { type: Sequelize.TEXT },
  dms_rakavici: { type: Sequelize.TEXT },
  dms_bol_ste_plev_jun: { type: Sequelize.TEXT },
  dms_pleveli_datum_jun: { type: Sequelize.TEXT },
  dms_pleveli_doza_jun: { type: Sequelize.TEXT },
  dms_pleveli_nacin_jun: { type: Sequelize.TEXT },
  dms_up_pes_pleveli_devrinol_jun: { type: Sequelize.TEXT },
  dms_up_pes_pleveli_gamit_jun: { type: Sequelize.TEXT },
  dms_up_pes_pleveli_stomp_jun: { type: Sequelize.TEXT },
  dms_up_pes_pleveli_most_micro_jun: { type: Sequelize.TEXT },
  dms_up_pes_pleveli_meteor_jun: { type: Sequelize.TEXT },
  dms_up_pes_pleveli_dual_gold_jun: { type: Sequelize.TEXT },
  dms_up_pes_pleveli_fusilade_jun: { type: Sequelize.TEXT },
  dms_up_pes_pleveli_pendigan_jun: { type: Sequelize.TEXT },
  dms_bsp_fungicid_preventivno_jun: { type: Sequelize.TEXT },
  dms_bsp_fungicid_secenje_jun: { type: Sequelize.TEXT },
  dms_bsp_fungicid_plamenica_jun: { type: Sequelize.TEXT },
  dms_bsp_fungicid_trips_jun: { type: Sequelize.TEXT },
  dms_bsp_fungicid_pepelnica_jun: { type: Sequelize.TEXT },
  dms_bsp_fungicid_voska_jun: { type: Sequelize.TEXT },
  dms_bsp_fungicid_bolva_jun: { type: Sequelize.TEXT },
  dms_bsp_fungicid_kafena_jun: { type: Sequelize.TEXT },
  dms_bsp_fungicid_zabino_oko_jun: { type: Sequelize.TEXT },
  dms_up_fun_dithane_jun: { type: Sequelize.TEXT },
  dms_up_fun_manfil_jun: { type: Sequelize.TEXT },
  dms_up_fun_orvego_jun: { type: Sequelize.TEXT },
  dms_up_fun_penkozeb_jun: { type: Sequelize.TEXT },
  dms_up_fun_previkur_jun: { type: Sequelize.TEXT },
  dms_up_fun_proplant_jun: { type: Sequelize.TEXT },
  dms_up_fun_ridomil_jun: { type: Sequelize.TEXT },
  dms_up_fun_ridosan_jun: { type: Sequelize.TEXT },
  dms_up_fun_signum_jun: { type: Sequelize.TEXT },
  dms_up_fun_topas_jun: { type: Sequelize.TEXT },
  dms_up_fun_topsin_jun: { type: Sequelize.TEXT },
  dms_up_fun_acrobat_jun: { type: Sequelize.TEXT },
  dms_up_fun_armetil_jun: { type: Sequelize.TEXT },
  dms_up_fun_matador_jun: { type: Sequelize.TEXT },
  dms_up_fun_tilt_jun: { type: Sequelize.TEXT },
  dms_fungicid_datum_jun: { type: Sequelize.TEXT },
  dms_fungicid_doza_jun: { type: Sequelize.TEXT },
  dms_fungicid_nacin_jun: { type: Sequelize.TEXT },
  dms_bsp_insekticid_preventivno_jun: { type: Sequelize.TEXT },
  dms_bsp_insekticid_secenje_jun: { type: Sequelize.TEXT },
  dms_bsp_insekticid_plamenica_jun: { type: Sequelize.TEXT },
  dms_bsp_insekticid_trips_jun: { type: Sequelize.TEXT },
  dms_bsp_insekticid_pepelnica_jun: { type: Sequelize.TEXT },
  dms_bsp_insekticid_voska_jun: { type: Sequelize.TEXT },
  dms_bsp_insekticid_bolva_jun: { type: Sequelize.TEXT },
  dms_bsp_insekticid_kafena_jun: { type: Sequelize.TEXT },
  dms_bsp_insekticid_zabino_oko_jun: { type: Sequelize.TEXT },
  dms_up_ins_actara_jun: { type: Sequelize.TEXT },
  dms_up_ins_confidor_jun: { type: Sequelize.TEXT },
  dms_up_ins_decis_jun: { type: Sequelize.TEXT },
  dms_up_ins_imidor_jun: { type: Sequelize.TEXT },
  dms_up_ins_karate_jun: { type: Sequelize.TEXT },
  dms_up_ins_kohinor_jun: { type: Sequelize.TEXT },
  dms_up_ins_mospilan_jun: { type: Sequelize.TEXT },
  dms_up_ins_nuprid_jun: { type: Sequelize.TEXT },
  dms_up_ins_premier_jun: { type: Sequelize.TEXT },
  dms_up_ins_tornado_jun: { type: Sequelize.TEXT },
  dms_up_ins_affirm_jun: { type: Sequelize.TEXT },
  dms_up_ins_avaunt_jun: { type: Sequelize.TEXT },
  dms_up_ins_belt_jun: { type: Sequelize.TEXT },
  dms_up_ins_chess_jun: { type: Sequelize.TEXT },
  dms_up_ins_direkt_jun: { type: Sequelize.TEXT },
  dms_up_ins_laser_jun: { type: Sequelize.TEXT },
  dms_up_ins_movento_jun: { type: Sequelize.TEXT },
  dms_up_ins_nurele_jun: { type: Sequelize.TEXT },
  dms_up_ins_teppeki_jun: { type: Sequelize.TEXT },
  dms_insekticid_datum_jun: { type: Sequelize.TEXT },
  dms_insekticid_doza_jun: { type: Sequelize.TEXT },
  dms_insekticid_nacin_jun: { type: Sequelize.TEXT },
  dms_dadeni_instrukcii_juni: { type: Sequelize.TEXT },
}, { hooks, tableName });

// eslint-disable-next-line
Prasalnik_Juni.prototype.toJSON = function () {
  const values = Object.assign({}, this.get());

  return values;
};

module.exports = Prasalnik_Juni;
