const Sequelize = require('sequelize');
const sequelize = require('../../config/database');

const hooks = {
  beforeUpdate(prasalnik) {
    const object = prasalnik.dataValues;
    for (const key in object) {
      if (object.hasOwnProperty(key)) {
        if (typeof object[key] === 'string') {
          object[key] = object[key].trim();
          object[key] = object[key] === '' ? null : object[key];
        }
      }
    }
  },
};
const tableName = 'Prasalnik_Majs';

// enum status {
//   0 = nepochnat,
//   1 = otvoren,
//   2 = zatvoren,
// }

const Prasalnik_Maj = sequelize.define('Prasalnik_Maj', {
  status: { type: Sequelize.INTEGER, defaultValue: 0 },
  popolneto: { type: Sequelize.INTEGER, defaultValue: 0 },
  potpisImage: { type: Sequelize.BLOB('long'), defaultValue: null },
  potpisImageType: { type: Sequelize.STRING, defaultValue: null },
  dms_farmer_br_alp1: { type: Sequelize.TEXT },
  dms_full_name_al1: { type: Sequelize.TEXT },
  dms_adresa_al1: { type: Sequelize.TEXT },
  dms_tehnicar_al1: { type: Sequelize.TEXT },
  dms_dog_povrs_al1: { type: Sequelize.TEXT },
  dms_tut_pro_or_kg: { type: Sequelize.TEXT },
  dms_kof_tip_poseta_ind_1: { type: Sequelize.TEXT },
  dms_kof_brs_1: { type: Sequelize.TEXT },
  dms_kof_tip_poseta_grp_1: { type: Sequelize.TEXT },
  dms_kof_drs_1: { type: Sequelize.TEXT },
  dms_kkf_pcenka: { type: Sequelize.TEXT },
  dms_kkf_bostan: { type: Sequelize.TEXT },
  dms_kkf_zitarki: { type: Sequelize.TEXT },
  dms_kkf_piperki: { type: Sequelize.TEXT },
  dms_kkf_kompiri: { type: Sequelize.TEXT },
  dms_kkf_domati: { type: Sequelize.TEXT },
  dms_kkf_ovosje: { type: Sequelize.TEXT },
  dms_kkf_kromid: { type: Sequelize.TEXT },
  dms_kkf_drugo: { type: Sequelize.TEXT },
  dms_hdp_pcenka: { type: Sequelize.TEXT },
  dms_hdp_bostan: { type: Sequelize.TEXT },
  dms_hdp_zitarki: { type: Sequelize.TEXT },
  dms_hdp_piperki: { type: Sequelize.TEXT },
  dms_hdp_kompiri: { type: Sequelize.TEXT },
  dms_hdp_domati: { type: Sequelize.TEXT },
  dms_hdp_ovosje: { type: Sequelize.TEXT },
  dms_hdp_kromid: { type: Sequelize.TEXT },
  dms_hdp_drugo: { type: Sequelize.TEXT },
  dms_dogovor_usmen_argat_1: { type: Sequelize.TEXT },
  dms_ekipa_argat_1: { type: Sequelize.TEXT },
  dms_ucinik_argat_1: { type: Sequelize.TEXT },
  dms_casovo_argat_1: { type: Sequelize.TEXT },
  dms_den_argat_1: { type: Sequelize.TEXT },
  dms_nedelno_argat: { type: Sequelize.TEXT },
  dms_mesec_argat_1: { type: Sequelize.TEXT },
  dms_sezonakraj_argat_1: { type: Sequelize.TEXT },
  dms_lfa_nad_18: { type: Sequelize.TEXT },
  dms_lfa_15_17: { type: Sequelize.TEXT },
  dms_lfa_6_14: { type: Sequelize.TEXT },
  dms_lfa_0_5: { type: Sequelize.TEXT },
  dms_lfa_vkupno: { type: Sequelize.TEXT },
  dms_pna_6_14: { type: Sequelize.TEXT },
  dms_pna_15_17: { type: Sequelize.TEXT },
  dms_pna_nad_18: { type: Sequelize.TEXT },
  dms_pna_ziveat_farma: { type: Sequelize.TEXT },
  dms_lfm_nad_18: { type: Sequelize.TEXT },
  dms_lfm_15_17: { type: Sequelize.TEXT },
  dms_lfm_6_14: { type: Sequelize.TEXT },
  dms_lfm_0_5: { type: Sequelize.TEXT },
  dms_lfm_vkupno: { type: Sequelize.TEXT },
  dms_lfm_vozrasni: { type: Sequelize.TEXT },
  dms_lfm_ziveat_farma: { type: Sequelize.TEXT },
  dms_nzd_farmer_1: { type: Sequelize.TEXT },
  dms_voda_pienje_farmer_1: { type: Sequelize.TEXT },
  dms_voda_perenjde_farmer_1: { type: Sequelize.TEXT },
  dms_prostor_gotvenje_farmer_1: { type: Sequelize.TEXT },
  dms_ispravni_toaleti_farmer_1: { type: Sequelize.TEXT },
  dms_elener_farmer_1: { type: Sequelize.TEXT },
  dms_nzd_rabotnik_1: { type: Sequelize.TEXT },
  dms_voda_pienje_rabotnik_1: { type: Sequelize.TEXT },
  dms_voda_perenjde_rabotnik_1: { type: Sequelize.TEXT },
  dms_prostor_gotvenje_rabotnik_1: { type: Sequelize.TEXT },
  dms_ispravni_toaleti_rabotnik_1: { type: Sequelize.TEXT },
  dms_elener_rabotnik_1: { type: Sequelize.TEXT },
  dms_presaduvanje_12: { type: Sequelize.TEXT },
  dms_presaduvanje_13_14: { type: Sequelize.TEXT },
  dms_presaduvanje_15_17: { type: Sequelize.TEXT },
  dms_odgleduvanje_12: { type: Sequelize.TEXT },
  dms_odgleduvanje_13_14: { type: Sequelize.TEXT },
  dms_odgleduvanje_15_17: { type: Sequelize.TEXT },
  dms_nagjubruvanje_12: { type: Sequelize.TEXT },
  dms_nagjubruvanje_13_14: { type: Sequelize.TEXT },
  dms_nagjubruvanje_15_17: { type: Sequelize.TEXT },
  dms_cpapodgotovka_12: { type: Sequelize.TEXT },
  dms_cpapodgotovka_13_14: { type: Sequelize.TEXT },
  dms_cpapodgotovka_15_17: { type: Sequelize.TEXT },
  dms_cpaprskanje_12: { type: Sequelize.TEXT },
  dms_cpaprskanje_13_14: { type: Sequelize.TEXT },
  dms_cpaprskanje_15_17: { type: Sequelize.TEXT },
  dms_plevenje_12: { type: Sequelize.TEXT },
  dms_plevenje_13_14: { type: Sequelize.TEXT },
  dms_plevenje_15_17: { type: Sequelize.TEXT },
  dms_presaduvanje_rfa_13_14: { type: Sequelize.TEXT },
  dms_presaduvanje_rfa_15_17: { type: Sequelize.TEXT },
  dms_odgleduvanje_rfa_13_14: { type: Sequelize.TEXT },
  dms_odgleduvanje_rfa_15_17: { type: Sequelize.TEXT },
  dms_nagjubruvanje_rfa_13_14: { type: Sequelize.TEXT },
  dms_nagjubruvanje_rfa_15_17: { type: Sequelize.TEXT },
  dms_cpapodgotovka_rfa_13_14: { type: Sequelize.TEXT },
  dms_cpapodgotovka_rfa_15_17: { type: Sequelize.TEXT },
  dms_cpaprskanje_rfa_13_14: { type: Sequelize.TEXT },
  dms_cpaprskanje_rfa_15_17: { type: Sequelize.TEXT },
  dms_plevenje_rfa_13_14: { type: Sequelize.TEXT },
  dms_plevenje_rfa_15_17: { type: Sequelize.TEXT },
  dms_presaduvanje_rfm_13_14: { type: Sequelize.TEXT },
  dms_presaduvanje_rfm_15_17: { type: Sequelize.TEXT },
  dms_odgleduvanje_rfm_13_14: { type: Sequelize.TEXT },
  dms_odgleduvanje_rfm_15_17: { type: Sequelize.TEXT },
  dms_nagjubruvanje_rfm_13_14: { type: Sequelize.TEXT },
  dms_nagjubruvanje_rfm_15_17: { type: Sequelize.TEXT },
  dms_cpapodgotovka_rfm_13_14: { type: Sequelize.TEXT },
  dms_cpapodgotovka_rfm_15_17: { type: Sequelize.TEXT },
  dms_cpaprskanje_rfm_13_14: { type: Sequelize.TEXT },
  dms_cpaprskanje_rfm_15_17: { type: Sequelize.TEXT },
  dms_plevenje_rfm_13_14: { type: Sequelize.TEXT },
  dms_plevenje_rfm_15_17: { type: Sequelize.TEXT },
  dms_datum_tip_gjubrivo1: { type: Sequelize.TEXT },
  dms_tip_gjubrivo_osum22: { type: Sequelize.TEXT },
  dms_tip_gjubrivo_osum16: { type: Sequelize.TEXT },
  dms_tip_gjubrivo_deset20: { type: Sequelize.TEXT },
  dms_tip_gjubrivo_petnaeset15: { type: Sequelize.TEXT },
  dms_tip_gjubrivo_arsko: { type: Sequelize.TEXT },
  dms_novoposeana_kp_1: { type: Sequelize.TEXT },
  dms_predkultura_tutun: { type: Sequelize.TEXT },
  dms_predkultura_zelencuk: { type: Sequelize.TEXT },
  dms_predkultura_zito: { type: Sequelize.TEXT },
  dms_predkultura_drugo: { type: Sequelize.TEXT },
  dms_plodored_1: { type: Sequelize.TEXT },
  dms_br_oranja: { type: Sequelize.TEXT },
  dms_doza_tip_gjubrivo1: { type: Sequelize.TEXT },
  dms_rasaduvanje_nacin: { type: Sequelize.TEXT },
  dms_10maj: { type: Sequelize.TEXT },
  dms_20maj: { type: Sequelize.TEXT },
  dms_10juni: { type: Sequelize.TEXT },
  dms_po10juni: { type: Sequelize.TEXT },
  dms_30maj: { type: Sequelize.TEXT },
  dms_rastenija_na_dekar_16000: { type: Sequelize.TEXT },
  dms_rastenija_na_dekar_nad18000: { type: Sequelize.TEXT },
  dms_rastenija_na_dekar_18000: { type: Sequelize.TEXT },
  dms_dadeni_instrukcii_maj: { type: Sequelize.TEXT },
}, { hooks, tableName });

// eslint-disable-next-line
Prasalnik_Maj.prototype.toJSON = function () {
  const values = Object.assign({}, this.get());

  return values;
};

module.exports = Prasalnik_Maj;
